DB_HOST=postgresql-99441-0.cloudclusters.net
DB_USERNAME=admin
DB_PASSWORD=12345678
DB_DBNAME=next-graph-typeorm-migrations
DB_TYPE=postgres
DB_PORT=10092
DB_MONGOOSE_PASSWORD=javascript
DB_MONGOOSE_USERNAME=javascript
SECRET_COOKIES=SECRET_COOKIES
RECOVERY_PWD_SECRET_TOKEN=RECOVERY_PWD_SECRET_TOKEN
COOKIES_NAME=COOKIES_NAME

DB_MONGOOSE_NAME=next-node-graphql
GOOGLE_USER_EMAIL=codesite0708@gmail.com
GOOGLE_USER_PASSWORD=xdktoouzkuynggle
SERVER_ENDPOINT=http://localhost:3009
CLIENT_ENDPOINT=http://localhost:3000
JWT_SECRET_TOKEN=VwIyx7AMfF9ZnP0gS680b9xLrxiambqn